#配置项目名称
spring.application.name=eureka-server
#配置端口号
server.port=8761

#1、是否将自己注册到注册中心，默认为true（Eureka本事也是一个服务，默认也会向注册中心申请注册为服务）
#本项目本身就是要设置为注册中心，所以设置为false
eureka.client.register-with-eureka=false

#2、是否从注册中心中获取服务注册信息，默认为true（Eureka本事也是一个服务，默认会从注册中心来获取服务注册信息）
eureka.client.fetch-registry=false
