#配置项目名称
spring.application.name=eureka-client-consumer
#配置端口号
server.port=8082

########################################################
###服务的消费者与服务的提供者都需要在Eureka注册中心中注册###
########################################################

#配置服务的注册中心地址（由于Eureka注册中心为集群部署，所以各节点的地址用“,”隔开）
#（需要修改本机的hosts文件：
# 192.168.31.134 eureka1
# 192.168.31.135 eureka2）
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/