#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234

#交换器名称
mq.config.exchange=log.direct

#info队列名称
#mq.config.queue.info=log.info
#info队列路由键
mq.config.queue.info.routing.key=log.info.routing.key

#error队列名称
#mq.config.queue.error=log.error
#error队列路由键
mq.config.queue.error.routing.key=log.error.routing.key