# 开发环境
server.port=8181

### Spring Boot 配置文件 - 多环境配置 ###
# application-dev.properties  开发环境 #
# application-test.properteis 测试环境 #
# application-prod.properteis 生产环境 #
### =============================== ###

# 1.使用mvn命令统一打包：
#            maven:clean
#            maven:install
#   项目被打成jar包：03-spring-boot-multi-env-0.0.1-SNAPSHOT.jar
#
# 2.在不同环境下分别运行该项目：
#   2.1 语法格式：java -jar xxx.jar --spring.profiles.active={profile}
#   2.2 开发环境：java -jar 03-spring-boot-multi-env-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev
#       测试环境：java -jar 03-spring-boot-multi-env-0.0.1-SNAPSHOT.jar --spring.profiles.active=test
#       生产环境：java -jar 03-spring-boot-multi-env-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod