#配置项目名称
spring.application.name=eureka-server
#当前环境
#spring.profiles.active=eureka1
#配置端口号
server.port=8761


############################
###Eureka-server高可用集群###
############################


#设置本eureka实例名称，与配置文件的变量为主
#（部署虚机ip：192.168.31.134，修改hosts文件：192.168.31.134 eureka1）
eureka.instance.hostname=eureka1

#设置服务注册中心地址，指向另一个注册中心（在另一个注册中心注册本服务）
#eureka.client.serviceUrl.defaultZone=http://eureka2:8761/eureka/



###################################################################################
###                        Eureka注册中心关闭自我保护                             ###
###################################################################################
#是否开启自我保护机制：默认为true开启自我保护，false为关闭自我保护
#eureka.server.enableSelfPreservation=false
#清理间隔(单位:毫秒，默认是60*1000)
#eureka.server.eviction.interval-timer-in-ms=60000


###################################################################################
###                         Eureka注册中心开启安全认证                            ###
###################################################################################
#1、需要添加spring-boot-starter-security启动器
#2、开启注册中心的安全认证
security.basic.enabled=true
security.user.name=admin
security.user.password=123456
#3、开启安全认证后，eureka集群节点之间的访问也需要用户名和密码，需要修改eureka集群之间访问其他节点的url为“带有用户名和密码”的url
eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka2:8761/eureka/
#4、在微服务客户端的配置文件中，修改访问注册中心的url为“带有用户名和密码”的url
#eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka1:8761/eureka/,http://admin:123456@eureka2:8761/eureka/