#配置项目名称
spring.application.name=eureka-server
#当前环境
#spring.profiles.active=eureka1
#配置端口号
server.port=8761


############################
###Eureka-server高可用集群###
############################


#设置本eureka实例名称，与配置文件的变量为主
#（部署虚机ip：192.168.31.134，修改hosts文件：192.168.31.134 eureka1）
eureka.instance.hostname=eureka2

#设置服务注册中心地址，指向另一个注册中心（在另一个注册中心注册本服务）
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/


#是否开启自我保护机制：默认为true开启自我保护，false为关闭自我保护
eureka.server.enableSelfPreservation=false
#清理间隔(单位:毫秒，默认是60*1000)
eureka.server.eviction.interval-timer-in-ms=60000